spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:${DB_URL}
spring.datasource.username = ${DB_USER}
spring.datasource.password = ${DB_PASS}
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = prulec@gmail.com
spring.mail.password = ${MAIL_TOKEN}
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

server.address = 0.0.0.0

jwt.secret = ${JWT_SECRET}
jwt.expiration = 43200

admin.password = ${ADMIN_PASS}